{
  "name": "stream-adventure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bluewaitor",
  "license": "MIT",
  "dependencies": {
    "concat-stream": "^1.5.1",
    "duplexer2": "^0.1.4",
    "request": "^2.67.0",
    "split": "^1.0.0",
    "through2": "^2.0.0",
    "trumpet": "^1.7.2",
    "websocket-stream": "^3.0.1"
  }
}
